{
  "name": "jupyterlab-blockly-root",
  "private": true,
  "version": "0.3.0-alpha.4",
  "description": "Blockly extension for JupyterLab.",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "https://github.com/quantstack/jupyterlab-blockly",
  "bugs": {
    "url": "https://github.com/quantstack/jupyterlab-blockly/issues"
  },
  "license": "BSD-3-Clause",
  "author": {
    "name": "quantstack",
    "email": ""
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "build": "lerna run --stream build",
    "build:prod": "lerna run --stream build:prod",
    "clean": "lerna run --stream clean",
    "clean:all": "lerna --stream run clean:all",
    "deduplicate": "yarn-deduplicate -s fewer --fail",
    "eslint": "jlpm eslint:check --fix",
    "eslint:check": "eslint . --ext .ts,.tsx",
    "install": "lerna bootstrap",
    "install:extension": "lerna run --stream install:extension",
    "lint": "jlpm prettier && jlpm eslint",
    "lint:check": "jlpm prettier:check && jlpm eslint:check",
    "prettier": "jlpm prettier:base --write --list-different",
    "prettier:base": "prettier \"**/*{.ts,.tsx,.js,.jsx,.css}\"",
    "prettier:check": "jlpm prettier:base --check",
    "watch": "lerna run --stream watch",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "patch-package": "^6.4.7",
    "prettier": "^2.5.1",
    "postinstall-postinstall": "^2.1.0",
    "typescript": "~4.9.5"
  },
  "devDependencies": {
    "lerna": "^6.5.1",
    "yarn-deduplicate": "^6.0.0"
  }
}